# pomodoro_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoro/: AppDatabase.java  BootReceiver.java  MainActivity.java  NotificationHelper.java  Session.java  TodoItem.java
app/src/main/java/com/example/pomodoro/daos/: SessionDao.java  TodoDao.java
app/src/main/java/com/example/pomodoro/fragments/: HistoryFragment.java  HomeFragment.java  TodoFragment.java
app/src/main/java/com/example/pomodoro/viewModels/: SessionViewModel.java  TodoViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
